% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Sedgewick2011}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6a9c16ef79ae932cd7e8bc985da5a937}{%
           family={Sedgewick},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e1a92f1c9f96cee95b961648633c39f3}{%
           family={Wayne},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{fullhash}{edfb19f5da0b049e901748a2f782f877}
      \strng{fullhashraw}{edfb19f5da0b049e901748a2f782f877}
      \strng{bibnamehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{authorbibnamehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{authornamehash}{edfb19f5da0b049e901748a2f782f877}
      \strng{authorfullhash}{edfb19f5da0b049e901748a2f782f877}
      \strng{authorfullhashraw}{edfb19f5da0b049e901748a2f782f877}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{title}{Algorithms}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

